html,
body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
#app {
    height: 100%;
    min-height: 600px;
    min-width: 1360px;
    .container {
        height: 100%;
    }
}

