// ===============global-variable-start================
@colorRed: red;
@colorBlue: blue;
@colorGreen: green;

@px12: 12px;
@px14: 14px;
@px16: 16px;
@px18: 18px;
@px20: 20px;
@px24: 24px;
@px36: 36px;
@px40: 40px;
@px48: 48px;
@px50: 50px;
// ===============global-variable-end==================

// ===============global-mixin-start===================
.mixin-flex-jend-acenter {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.mixin-flex-jcenter-acenter{
    display: flex;
    justify-content: center;
    align-items: center;
}
// ===============global-mixin-end=====================
